layout {
    background-color "transparent"

    focus-ring {
        active-color   "#515cff"
        inactive-color "#626cff"
        urgent-color   "#181c4c"
    }

    border {
        active-color   "#515cff"
        inactive-color "#626cff"
        urgent-color   "#181c4c"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#515cff"
        inactive-color "#626cff"
        urgent-color   "#181c4c"
    }

    insert-hint {
        color "#515cff80"
    }
}

recent-windows {
    highlight {
        active-color   "#00cc99"
        urgent-color   "#181c4c"
    }
}